spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.datasource.url=jdbc:postgresql://dpg-ct32bvaj1k6c73b2theg-a.frankfurt-postgres.render.com/meetly
spring.datasource.username=user
spring.datasource.password=YKvMHYUVxSfJGIuiLm0quoARxaqhYFCz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

allowed.origins=https://meetly-psi.vercel.app

mail.baseUrl = https://meetly-psi.vercel.app
